import styled from "styled-components";

const privacyText = `
1. 총칙
바실리움(BASILIUM)(이하 '회사')은 귀하의 개인정보를 매우 중요하게 생각하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 회사는 개인정보 처리방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

2. 수집하는 개인정보의 항목
회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.

회원가입 시: 아이디, 비밀번호, 이름, 닉네임, 이메일, 휴대전화번호, 주소, 성별, 생년월일, 신체 사이즈 정보
상품 구매 시: 주문자 정보(이름, 연락처, 이메일), 수령인 정보(이름, 연락처, 주소), 결제 정보
자동 수집 정보: 서비스 이용 기록, 접속 로그, 쿠키, IP 정보

3. 개인정보의 수집 및 이용 목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.

서비스 제공: 콘텐츠 제공, 상품 배송, 구매 및 요금 결제, 본인 인증
회원 관리: 회원제 서비스 이용에 따른 본인확인, 불만처리 등 민원처리, 고지사항 전달
마케팅 및 광고에 활용: 신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달

4. 개인정보의 보유 및 이용기간
원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래 등에서의 소비자보호에 관한 법률)

5. 개인정보에 관한 민원서비스
회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 보호책임자를 지정하고 있습니다.

개인정보 보호책임자: 박한솔
연락처: 010-9332-4838
이메일: pjhcsols@naver.com

귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보 보호책임자 혹은 담당부서로 신고하실 수 있습니다.

공고일자: 2025년 10월 16일
시행일자: 2025년 10월 16일

`

function PrivacyPage() {
  const paragraphs = privacyText.split('\n').map((line, index) => <p key={index}>{line || '\u00A0'}</p>);
  return (
    <Wrapper>
      <Title>개인정보 처리방침</Title>
      <Content>
        {paragraphs}
      </Content>
    </Wrapper>
  );
}

const Wrapper = styled.div`
  padding: 24px;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.2;
`;

const Title = styled.h1`
  font-size: 24px;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  padding-bottom: 24px;
  margin: 0 0 12px 0;
`;

const Content = styled.div`
  font-size: 14px;
  text-align: left;
  
  p {
    margin: 0 0 2px 0;
  }
`;

export { PrivacyPage };